D:\.Net\LINQ\LINQ\bin\Debug\net8.0\LINQ.exe
D:\.Net\LINQ\LINQ\bin\Debug\net8.0\LINQ.deps.json
D:\.Net\LINQ\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
D:\.Net\LINQ\LINQ\bin\Debug\net8.0\LINQ.dll
D:\.Net\LINQ\LINQ\bin\Debug\net8.0\LINQ.pdb
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\LINQ.dll
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\refint\LINQ.dll
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\LINQ.pdb
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
D:\.Net\LINQ\LINQ\obj\Debug\net8.0\ref\LINQ.dll
